\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{french}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glossaire}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{glossaire}{{1}{2}{Glossaire}{chapter.1}{}}
\newlabel{glossaire@cref}{{[chapter][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-intro}{{2}{3}{Introduction}{chapter.2}{}}
\newlabel{sec-intro@cref}{{[chapter][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Définir un joueur compétent}{3}{section.2.1}\protected@file@percent }
\newlabel{sec-competent}{{2.1}{3}{Définir un joueur compétent}{section.2.1}{}}
\newlabel{sec-competent@cref}{{[section][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Questions}{4}{section.2.2}\protected@file@percent }
\newlabel{questions}{{2.2}{4}{Questions}{section.2.2}{}}
\newlabel{questions@cref}{{[section][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Exploration pré-modèle}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{exploration-pruxe9-moduxe8le}{{2.2.1}{4}{Exploration pré-modèle}{subsection.2.2.1}{}}
\newlabel{exploration-pruxe9-moduxe8le@cref}{{[subsection][1][2,2]2.2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quel modèle de classification servira le mieux ?}{4}{section.2.3}\protected@file@percent }
\newlabel{sec-which-model-hypothesis}{{2.3}{4}{Quel modèle de classification servira le mieux ?}{section.2.3}{}}
\newlabel{sec-which-model-hypothesis@cref}{{[section][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Que peut être déduit au sujet des affectants de l'étiquette résultante grâce aux modèles ?}{6}{section.2.4}\protected@file@percent }
\newlabel{que-peut-uxeatre-duxe9duit-au-sujet-des-affectants-de-luxe9tiquette-ruxe9sultante-gruxe2ce-aux-moduxe8les}{{2.4}{6}{Que peut être déduit au sujet des affectants de l'étiquette résultante grâce aux modèles ?}{section.2.4}{}}
\newlabel{que-peut-uxeatre-duxe9duit-au-sujet-des-affectants-de-luxe9tiquette-ruxe9sultante-gruxe2ce-aux-moduxe8les@cref}{{[section][4][2]2.4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthodologie}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-method}{{3}{7}{Méthodologie}{chapter.3}{}}
\newlabel{sec-method@cref}{{[chapter][3][]3}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Les raisons d’exclusion d’étiquettes de l’échantillon.}}{7}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sources des données}{8}{section.3.1}\protected@file@percent }
\newlabel{sources-des-donnuxe9es}{{3.1}{8}{Sources des données}{section.3.1}{}}
\newlabel{sources-des-donnuxe9es@cref}{{[section][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Validité des données récoltés du jeu}{8}{section.3.2}\protected@file@percent }
\newlabel{validituxe9-des-donnuxe9es-ruxe9coltuxe9s-du-jeu}{{3.2}{8}{Validité des données récoltés du jeu}{section.3.2}{}}
\newlabel{validituxe9-des-donnuxe9es-ruxe9coltuxe9s-du-jeu@cref}{{[section][2][3]3.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entraînement des modèles prédictifs}{9}{section.3.3}\protected@file@percent }
\newlabel{entrauxeenement-des-moduxe8les-pruxe9dictifs}{{3.3}{9}{Entraînement des modèles prédictifs}{section.3.3}{}}
\newlabel{entrauxeenement-des-moduxe8les-pruxe9dictifs@cref}{{[section][3][3]3.3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analyse}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-analyse}{{4}{10}{Analyse}{chapter.4}{}}
\newlabel{sec-analyse@cref}{{[chapter][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploration pré-modèle}{10}{section.4.1}\protected@file@percent }
\newlabel{exploration-pruxe9-moduxe8le-1}{{4.1}{10}{Exploration pré-modèle}{section.4.1}{}}
\newlabel{exploration-pruxe9-moduxe8le-1@cref}{{[section][1][4]4.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Le variant}{10}{subsection.4.1.1}\protected@file@percent }
\newlabel{le-variant}{{4.1.1}{10}{Le variant}{subsection.4.1.1}{}}
\newlabel{le-variant@cref}{{[subsection][1][4,1]4.1.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L'impossibilité}{10}{subsection.4.1.2}\protected@file@percent }
\newlabel{limpossibilituxe9}{{4.1.2}{10}{L'impossibilité}{subsection.4.1.2}{}}
\newlabel{limpossibilituxe9@cref}{{[subsection][2][4,1]4.1.2}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Les distributions relatives (relatives aux minimums et maximums) des valeurs de chaque variable selon l'étiquette. Les barres rouges représentent l'écart type distancé de la moyenne.}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-violin-facet}{{4.1}{11}{Les distributions relatives (relatives aux minimums et maximums) des valeurs de chaque variable selon l'étiquette. Les barres rouges représentent l'écart type distancé de la moyenne}{figure.caption.4}{}}
\newlabel{fig-violin-facet@cref}{{[figure][1][4]4.1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fullspeed}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{fullspeed}{{4.1.3}{12}{Fullspeed}{subsection.4.1.3}{}}
\newlabel{fullspeed@cref}{{[subsection][3][4,1]4.1.3}{[1][10][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Circuits techniques}{12}{subsection.4.1.4}\protected@file@percent }
\newlabel{circuits-techniques}{{4.1.4}{12}{Circuits techniques}{subsection.4.1.4}{}}
\newlabel{circuits-techniques@cref}{{[subsection][4][4,1]4.1.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Le grass-slide}{12}{subsection.4.1.5}\protected@file@percent }
\newlabel{le-grass-slide}{{4.1.5}{12}{Le grass-slide}{subsection.4.1.5}{}}
\newlabel{le-grass-slide@cref}{{[subsection][5][4,1]4.1.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quel modèle de classification est le plus représentatif ?}{12}{section.4.2}\protected@file@percent }
\newlabel{quel-moduxe8le-de-classification-est-le-plus-repruxe9sentatif}{{4.2}{12}{Quel modèle de classification est le plus représentatif ?}{section.4.2}{}}
\newlabel{quel-moduxe8le-de-classification-est-le-plus-repruxe9sentatif@cref}{{[section][2][4]4.2}{[1][12][]12}{}{}{}}
